SUPABASE_URL=https://hxejnuxdogcarskzqpzz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4ZWpudXhkb2djYXJza3pxcHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzQ3NjgsImV4cCI6MjA2OTkxMDc2OH0.ICNzF2N1NDnrJpiXc1uB1Sj-juaTkoQPhLuPGBvs5dE
PORT=3001

# Configs para envio de e-mail (exemplo com Gmail)
EMAIL_USER=souplemonpie@gmail.com
EMAIL_PASS=yimu ttwy izvz iczn
EMAIL_TO=souplemonpie@gmail.com    